<!DOCTYPE html>
<!--Stage 4-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hypergram</title>
    <style>
        #container {
            display: flex;
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #97bad1;
            width: 300px;
            height: 600px;
            padding: 2rem;
        }
        input,
        button {
            width: 100%;
        }

        #myCanvas {
            background-color: whitesmoke;
            padding: 20px;
            border: double 5px green;
        }

        button {
            border-radius: 4px;
            border: none;
            margin-top: 32px;
            padding:4px;
            background-color: grey;
        }

        #file-input {
            display: none;
        }
        label[for="file-input"] {
            padding: 10px 20px;
            margin-bottom: 16px;
            background-color: #eeafb8;
            border-radius: 10px;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        label[for="file-input"]:hover {
            background-color: #e096a1;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas id="myCanvas"></canvas>
    <div id="controls">
        <input type="file" id="file-input">
        <label for="file-input">Upload File</label>

        <label for="brightness">Brightness</label>
        <input type="range" id="brightness" min="-255" max="255" step="1">
        <label for="contrast">Contrast</label>
        <input type="range" id="contrast" min="-128" max="128" step="1">
        <label for="transparent">Transparent</label>
        <input type="range" id="transparent" min="0" max="1" value="1" step="0.1">
        <button id="save-button">Save Image</button>
    </div>
</div>
<script>
    const fileUploader = document.getElementById('file-input');
    const reader = new FileReader();
    const myCanvas = document.getElementById('myCanvas');

    //  Get the 2D context of the canvas: This allows you to interact with the canvas.
    const context = myCanvas.getContext('2d');
    const image = new Image();

    fileUploader.addEventListener('change', (event) => {
        // The target event property returns the element that triggered the event.
        const files = event.target.files;

        // Get the file object and read the data as URL binary string
        reader.readAsDataURL(files[0]);

        reader.addEventListener('load', (event) => {
            //const image = new Image(); //... should be global
            image.onload = () => {
                myCanvas.width = image.width;
                myCanvas.height = image.height;
                context.drawImage(image, 0, 0, myCanvas.width, myCanvas.height); // x and y are the coordinates where the image will be drawn

            }
            image.src = event.target.result;
        });
    });

    const brightnessInput = document.getElementById('brightness');
    const contrastInput = document.getElementById('contrast');
    const transparentInput = document.getElementById('transparent');
    const saveButton = document.getElementById('save-button');

    brightnessInput.addEventListener('change', () => {
        adjustImage();
    });
    contrastInput.addEventListener('change', () => {
        adjustImage();
    });
    transparentInput.addEventListener('change', () => {
        adjustImage();
    });
    saveButton.addEventListener('click', () => {
        const link = document.createElement('a');
        link.href = myCanvas.toDataURL('image/png');
        link.download = 'result.png';
        link.click();
    });

    //function adjustImage() {
    const adjustImage = () => {
        const brightnessValue = parseInt(brightnessInput.value);
        const contrastValue = parseInt(contrastInput.value);
        const transparentValue = parseFloat(transparentInput.value);


        //context.drawImage(image, 0, 0);
        context.drawImage(image, 0, 0, myCanvas.width, myCanvas.height);
        const imageData = context.getImageData(0, 0, myCanvas.width, myCanvas.height);
        const pixels = imageData.data;

        let factor = 259 * (255 + contrastValue) / (255 * (259 - contrastValue));

        for (let i = 0; i <= pixels.length - 4; i += 4) {
            pixels[i] = truncate(brightnessValue + factor * (pixels[i] - 128) + 128); // red
            pixels[i + 1] = truncate(brightnessValue + factor * (pixels[i + 1] - 128) + 128); // green
            pixels[i + 2] = truncate(brightnessValue + factor * (pixels[i + 2] - 128) + 128); // blue
            pixels[i + 3] = pixels[i + 3] * transparentValue;
        }
        // Apply the updated pixel values to the canvas?
        context.putImageData(imageData, 0, 0);
    }

    function truncate(value) {
        return value > 255 ? 255 : value < 0 ? 0 : value;
    }
</script>
</body>
</html>